import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        
        for(int i=0; i<n; i++){
        a[i]=sc.nextInt();
        }
        int count=0;
        boolean swapped=true;
        for(int j=a.length - 1;(j >= 0 && swapped); j-- ){
            swapped = false;
            for(int k=0; k<j;k++){
                if(a[k]>a[k+1]){
                    int temp=a[k];
                    count++;
                    a[k]=a[k+1];
                    a[k+1]=temp;
                    swapped=true;
                }
            }
        }
        System.out.println("Array is sorted in "+count+" swaps.");
        System.out.println("First Element: "+a[0]);
        System.out.println("Last Element: "+a[a.length-1]);
    }
}
