import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        HashMap<String, Integer> hm= new HashMap<String, Integer>();
        
        for(int i=0; i<n; i++){
            String name=sc.next();
            int phone=sc.nextInt();
            hm.put(name,phone);
        }
        
        while(sc.hasNext()){
            String s= sc.next();
            if(hm.containsKey(s)){
                System.out.println(s+"="+hm.get(s));
            }
            else{
                System.out.println("Not found");
            }
        }
    }
}
